.about {
	max-width: 144rem;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: 60.8rem;

	.transform {
		padding: 20%;
		&__heading {
			line-height: 1.3;
		}

		&__description {
			@include about-description;
		}

		.image-container {
			height: 100%;
		}
		&__image {
			height: 100%;
			width: 100%;
		}
	}

	.standout {
		padding: 18%;
		&__heading {
			line-height: 1.3;
		}

		&__description {
			@include about-description;
		}

		.image-container {
			height: 100%;
		}

		&__image {
			height: 100%;
			width: 100%;
		}
	}

	.graphic-design {
		@include about-bgImage(
			"../images/desktop/image-graphic-design.jpg",
			$color-dark-cyan-primary
		);
	}

	.photography {
		@include about-bgImage(
			"../images/desktop/image-photography.jpg",
			$color-dark-blue-primary
		);
	}
}

@media screen and (max-width: 434px) {
	.about {
		grid-template-columns: 1fr;
		grid-auto-rows: max-content;

		.transform {
			grid-row: 2 / 3;

			&__image {
				grid-row: 1 / 2;
			}
		}
	}
}

@media screen and (max-width: 434px) {
	.about {
		.transform {
			@include transform-standout-mobile;
		}

		.standout {
			@include transform-standout-mobile;
		}

		.graphic-design {
			@include about-bgImage-mobile(
				"../images/mobile/image-graphic-design.jpg"
			);
		}

		.photography {
			@include about-bgImage-mobile("../images/mobile/image-photography.jpg");
		}
	}
}

.testimony {
	padding: 12rem 0rem;
	.text-box {
		text-align: center;
		& > h3 {
			display: inline-block;
		}
	}

	&__heading {
	}
}

@media screen and (max-width: 434px) {
	.testimony {
		padding: 12rem 0rem;
		.text-box {
			text-align: center;
			& > h3 {
				display: inline-block;
			}
		}

		&__heading {
			font-size: 3rem;
		}
	}
}

.gallery {
	max-width: 144rem;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);

	&__image {
		display: block;
		height: 100%;
		width: 100%;
	}
}

@media screen and (max-width: 434px) {
	.gallery {
		grid-template-columns: repeat(2, 1fr);
	}
}